<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>complex analysis</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
</head>
<body>
    <main>
        <h1>complex analysis</h1>
        
        <a href="./index.html">go home</a></li>

        <div class="prereq">
            prerequisites:
            <ul>
                <li><a >calculus</a></li>
                <li><a href="./proofs.html">logic, proofs, and naive set theory</a></li>
            </ul>
        </div>

        <div class="prereq">
            table of contents:
            <ul>
                <li><a href="#intro-to-C">intro to \(\mathbb{C}\)</a></li>
                <li><a href="#functions">functions</a></li>
                <li><a href="#derivatives">derivatives</a></li>
                <li><a href="#integrals">integrals</a></li>
                <li><a href="#series">series</a></li>
                <li><a href="#residues-and-poles">residues and poles</a></li>
                <li><a href="#mappings-and-transformations">mappings and transformations</a></li>
            </ul>
        </div>

        <hr>

        <h2 id="intro-to-C">intro to \(\mathbb{C}\)</h2>

        complex numbers are lowkey complex

        <hr>

        <h2 id="functions">functions</h2>

        <hr>

        <h2 id="derivatives">derivatives</h2>

        <hr>

        <h2 id="integrals">integrals</h2>

        <hr>

        <h2 id="series">series</h2>

        <hr>

        <h2 id="residues-and-poles">residues and poles</h2>

        <hr>

        <h2 id="mappings-and-transformations">mappings and transformations</h2>

    </main>
    <footer><div id="cool-guy"><a target="_blank" href="https://wo0fle.github.io/links/">random content will be made</a></div></footer>
</body>
</html>